In [2]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from tqdm import tqdm_notebook

# 1

In [9]:
df = pd.read_csv('lap_times.csv')
df

        raceId  driverId  lap  position      time  milliseconds
0          841        20    1         1  1:38.109         98109
1          841        20    2         1  1:33.006         93006
2          841        20    3         1  1:32.713         92713
3          841        20    4         1  1:32.803         92803
4          841        20    5         1  1:32.342         92342
...        ...       ...  ...       ...       ...           ...
490899    1047       815    4        17  1:44.762        104762
490900    1047       815    5        16  1:43.786        103786
490901    1047       815    6        15  1:43.263        103263
490902    1047       815    7        15  1:45.123        105123
490903    1047       815    8        14  1:44.231        104231

[490904 rows x 6 columns]

In [10]:
df1 = df[['driverId','milliseconds']]
df1.groupby(['driverId']).sum()
df1

        driverId  milliseconds
0             20         98109
1             20         93006
2             20         92713
3             20         92803
4             20         92342
...          ...           ...
490899       815        104762
490900       815        103786
490901       815        103263
490902       815        105123
490903       815        104231

[490904 rows x 2 columns]

# 2

In [11]:
top = df[['lap', 'driverId', 'position', 'raceId']]
a = top.groupby(['raceId', 'lap', 'position']).max()
a = a.reset_index()
a = a[a.position < 4].set_index(['raceId', 'lap', 'position'])
a

                     driverId
raceId lap position
1      1   1               18
           2               20
           3               13
       2   1               18
           2               20
...                       ...
1047   54  2              822
           3                1
       55  1              830
           2              822
           3                1

[83501 rows x 1 columns]

# 3

In [12]:
import warnings
warnings.filterwarnings('ignore')
from tqdm import tqdm_notebook
 
df = pd.read_csv('lap_times.csv')
df['position1'] = df.position
for i in tqdm_notebook(range(len(df.driverId)-1)):
    if df.driverId[i] == df.driverId[i+1]:
        df.position1[i+1] = df.position[i+1] - df.position[i]
    else:
        df.position1[i+1] = 0
df1 = df[['driverId', 'lap', 'position1', 'raceId']]

HBox(children=(FloatProgress(value=0.0, max=490903.0), HTML(value='')))

In [13]:
a = list(df1.driverId.value_counts().index)

In [14]:
def maxim(df):
    m = df.position1.argmax()
    return [df.lap[m], df.position1[m]]

In [15]:
res_driver = []
res_lap = []
res_diff = []
for i in a:
    df_t = df1[df1.driverId == i].reset_index()
    lap, diff = maxim(df_t)
    res_lap.append(lap)
    res_diff.append(diff)
    res_driver.append(i)
    
result = pd.DataFrame(data = {'driverId': res_driver, 'lap': res_lap, 'max_diff': res_diff})
result.sort_values('driverId')

     driverId  lap  max_diff
3           1    8        17
15          2   17        13
11          3    2        14
1           4   13        16
25          5   27        11
..        ...  ...       ...
66        847   79        12
59        848    8        12
96        849    4         9
125       850   31         2
128       851   32         3

[132 rows x 3 columns]

# 4

In [16]:
race_lap = {}
df = pd.read_csv('lap_times.csv')
a = list(df.raceId.value_counts().index)
for i in a:
    df_t = df[df.raceId == i].reset_index()
    m = df_t.lap.argmax()
    race_lap[i] = df_t.lap[m]

In [17]:
count = 0
df = pd.read_csv('lap_times.csv')
df_clear = pd.DataFrame(columns = ['index','raceId','driverId','position'])
for i in tqdm_notebook(range(len(df))):
    if race_lap.get(df.raceId[i]) == df.lap[i] and df.position[i] < 11 :
        df_clear.loc[count] = [i,df.raceId[i],df.driverId[i],df.position[i]]  
        count+=1
df_clear

HBox(children=(FloatProgress(value=0.0, max=490904.0), HTML(value='')))

       index raceId driverId position
0         57    841       20        1
1        115    841        1        2
2        173    841       17        5
3        231    841      808        3
4        289    841       13        9
...      ...    ...      ...      ...
3550  490190   1047      832        6
3551  490299   1047      840       10
3552  490354   1047      839        9
3553  490409   1047      842        8
3554  490464   1047      817        7

[3555 rows x 4 columns]

In [18]:
df_clear = df_clear.astype('int64')

### Введите raceId

In [19]:
a = int(input())
arr = []
def positions(df,race_id,driver_id):
    a = []
    for i in range(len(df)):
        if df.driverId[i] == int(driver_id) and int(race_id) == df.raceId[i]:
            a += str(df.position[i])
    a = ', '.join(a)
    return(a)

df_clear_1 = df_clear[df_clear.raceId == a]
for i in tqdm_notebook(range(len(df_clear_1))):
    arr.append(positions(df,df_clear.raceId[i],df_clear.driverId[i]))
df_clear_1['positions'] = arr
df_clear_1.sort_values('position')

1047

HBox(children=(FloatProgress(value=0.0, max=10.0), HTML(value='')))

,index,raceId,driverId,position,positions
3545,489915,1047,830,1,"1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 2..."
3546,489970,1047,822,2,"2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1..."
3547,490025,1047,1,3,"3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 8, 7, 7, 6, 5..."
3549,490135,1047,848,4,"5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 1, 1, 1, 2..."
3548,490080,1047,846,5,"4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 2, 2, 4..."
3550,490190,1047,832,6,"6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 4, 3, 3..."
3554,490464,1047,817,7,"1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1..."
3553,490409,1047,842,8,"1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5..."
3552,490354,1047,839,9,"9, 8, 8, 8, 7, 7, 7, 7, 7, 7, 5, 1, 2, 1, 3, 1..."
3551,490299,1047,840,10,"8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 6, 6, 7, 1..."